APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HNjBP6El4pZuh38OLPQxX5QlLb16KqysKGXfHsRKSJ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pumba
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAILGUN_DOMAIN=sandbox67d446605c114e5ca43a742b5982936c.mailgun.org
MAILGUN_SECRET=651d5facbedbd2b0db3f0998d6d20f97-f877bd7a-761360e6
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox67d446605c114e5ca43a742b5982936c.mailgun.org
MAIL_PASSWORD=cef432f43c6d2307140446c8bfa91123-f877bd7a-633269b9
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
